# Java-Persistence-with-MyBatis3

./: .gitignore
chapter01/: pom.xml
chapter01/src/main/java/com/mybatis3/domain/: Student.java
chapter01/src/main/java/com/mybatis3/services/: JdbcStudentService.java
chapter01/src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
chapter01/src/main/resources/: mybatis-config.xml
chapter01/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
chapter01/src/main/resources/sql/: database_vy.sql
chapter01/src/test/java/com/mybatis3/services/: StudentServiceTest.java  TestDataPopulator.java
chapter01/src/test/resources/: log4j.properties
chapter02/: pom.xml
chapter02/src/main/java/com/mybatis3/domain/: PhoneNumber.java  Student.java
chapter02/src/main/java/com/mybatis3/mappers/: StudentMapper.java
chapter02/src/main/java/com/mybatis3/services/: StudentService.java
chapter02/src/main/java/com/mybatis3/typehandlers/: PhoneTypeHandler.java
chapter02/src/main/java/com/mybatis3/util/: DataSourceFactory.java  MyBatisUtil.java
chapter02/src/main/resources/: application.properties  full-mybatis-config.xml  log4j.properties  mybatis-config.xml
chapter02/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
chapter02/src/main/resources/sql/: database_vy.sql  drop_tables.sql
chapter02/src/test/java/com/mybatis3/services/: StudentServiceTest.java  TestDataPopulator.java
chapter03/: pom.xml
chapter03/src/main/java/com/mybatis3/domain/: Address.java  Course.java  PhoneNumber.java  Student.java  Tutor.java
chapter03/src/main/java/com/mybatis3/mappers/: AddressMapper.java  CourseMapper.java  StudentMapper.java  TutorMapper.java
chapter03/src/main/java/com/mybatis3/services/: CourseService.java  StudentService.java  TutorService.java
chapter03/src/main/java/com/mybatis3/typehandlers/: PhoneTypeHandler.java
chapter03/src/main/java/com/mybatis3/util/: MyBatisUtil.java
chapter03/src/main/resources/: application.properties  mybatis-config.xml
chapter03/src/main/resources/com/mybatis3/mappers/: AddressMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml
chapter03/src/main/resources/sql/: DDL_and_DML.sql  create_tables.sql
chapter03/src/test/java/com/mybatis3/services/: CourseServiceTest.java  StudentServiceTest.java  TestDataPopulator.java  (+1 more)
